//==============================================================================
// Welcome to shader authoring in Spark AR Studio!
//==============================================================================

#import <gradients>
#import <sdf>

// Entry point of the shader code asset
//
// @param[default=#00FFFFFF] color1
// @param[default=#0000C0FF] color2
// @return color
vec4 main(vec4 color1, vec4 color2, float armCount) {
  vec2 uv = fragment(std::getVertexTexCoord());
  vec4 color = mix(color1, color2, std::gradientHorizontal(uv));
  float time = std::getTime();
  return color;
}
